[settings]
#pseudo-transparency = false

[default]
font = FantasqueSansMono Nerd Font:style=Regular:size=12;2
background = #bf262626
foreground = #ffeeeeee

[bar/top]
width = 100%
height = 2.5%

background = ${default.background}
foreground = ${default.foreground}

padding = 4
module-margin = 2

separator = |

font-0 = ${default.font}

modules-left = temperature i3
modules-center = spotify
modules-right = cpu memory volume powermenu 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/spotify]
type = custom/script
tail = true
exec = "~/.config/polybar/scripts/spotify_status.sh"

[module/cpu]
type = internal/cpu
interval = 1.0

label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 1.0

label = RAM: %gb_used%/%gb_total% - Swap: %mb_swap_used%/%gb_swap_free%

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = Vol: <label-volume>

[module/temperature]
type = internal/temperature
interval = 1

label = CPU: %temperature-c%
label-warn = CPU: %temperature-c%
label-warn-foreground = #f00

# x86_pkg_temp
thermal-zone = 2
warn-temperature = 80

[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true

label-focused = %index%
label-focused-background = ${default.foreground}
label-focused-foreground = ${default.background}
