[settings]
#pseudo-transparency = false

[default]
# offset the font 2 pixels down
font = Hack Nerd Font:style=Regular:size=10;2
# bf = 75% transparency
background = #bf262626
foreground = #ffeeeeee

[bar/top]
width = 100%
height = 2.5%

background = ${default.background}
foreground = ${default.foreground}

padding = 4
module-margin = 2

separator = |

font-0 = ${default.font}

modules-left = temperature
modules-center = date
modules-right = cpu memory volume

[module/date]
type = internal/date
interval = 1.0

format = <label>
label = %date% - %time%

date = %A %d %B %m %Y
date-alt = %d/%m/%Y

time = %H:%M:%S
time-alt = ${module/date.time}

[module/cpu]
type = internal/cpu
interval = 1.0

label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 1.0

label = RAM: %gb_used%/%gb_total% - Swap: %mb_swap_used%/%gb_swap_free%

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = Vol: <label-volume>

[module/temperature]
type = internal/temperature
interval = 1

label = CPU: %temperature-c%
label-warn = CPU: %temperature-c%
label-warn-foreground = #f00

# x86_pkg_temp
thermal-zone = 2
warn-temperature = 80

